RIGHTMOVE_URL = 'https://www.rightmove.co.uk/property-for-sale/find.html?locationIdentifier=REGION%5E87490&index=0&propertyTypes=&includeSSTC=false&mustHave=&dontShow=&furnishTypes=&keywords='

PUSHOVER_USER = ''
PUSHOVER_TOKEN = ''
