[program:rightmove-scraper]
command=/usr/local/bin/yarn start
directory=/home/matt/rightmove-scraper
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/home/matt/scraper.log
stdout_logfile_maxbytes=0
autostart=true
startsecs=10
startretries=600000
autorestart=true
